#This is a basic workflow

name: CI

#Control when the workflow will run
on:
#Trigers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]

  # Allow you to run  this workflow manally from the Action tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs taht can run sequently or in parallel

jobs:
  # This workflow  contains a single job called "build"
  sync-to-hub:
    #The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Add remote
        env:
          HF: ${{ secrets.HG}}
        run: git remote set-url origin https://adoumbia:$HF@huggingface.co/spaces/adoumbia/demo
      - name: Push to hub
        env:
          HF: ${secrets.HG}}
        run: git push --force  origin main
    

